<!DOCTYPE html>
<html lang="en" class="page home">
<head>
    <meta charset="UTF-8">
    <title>Rachael Gomez</title>
    <link href="index.css" rel="index stylesheet">
</head>
<body class="container">
    <div>
        <nav class="nav">
            <ul class="menu">
                <li> <a href="index.html">home</a> </li>
                <li> <a href="portfolio.html">portfolio</a> </li>
                <li> <a href="hobby-blog.html">boogie bay</a> </li>
                <li> <a href="about.html">about me</a> </li>
            </ul>
        </nav>
    </div>
    <main>
        <header class="header">
            <div>
                <h2>Rachael Gomez</h2>
                <h3>Coding Extravaganza</h3>
            </div>
        </header>
        <div class="welcome">
            <h4>Welcome!</h4>
            <p>
            Welcome to my site! Here you will find info on what I'm working on, what I have worked on, and what I hope to one day be working on.
            </p>
        </div>
</main>
</body>
</html>